<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KLAD Queue</title>
  </head>
  <style>
    body {
      background-image: url("bg.png");
    }
    h1 {
      font-size: 300%;
      color: #EEE;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    h1, h2, p {
      text-align: center;
    }
    .main {
      margin-left: 20%;
      margin-right: 20%;
      padding-top: 1px;
      padding-bottom: 10px;
      padding-left: 5%;
      padding-right: 5%;
      background-color: #141414;
      color: #EEE;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    #ken{
      width: 30%;
      position: fixed; /*You may also use fixed depending on your needs.*/
      right: 0;
      bottom: 0;
      z-index: 999;
    }
  </style>
  <body>
    <img src="ken.png" id="ken"/>
    <h1>KLAD Queue</h1>
    <div class="main">
      <h2>Commissions</h2>
        <div>You may remain in the queue indefinitely, and cancel at any time before work on your commission begins.  You will be notified once you reach the top place in the queue for your commission type, and you'll have 2 weeks to respond.  If there is no response after the 2 weeks, you'll automatically be moved to the end of the queue again.  If there is only one person in the queue at this point, then you'll get another 2 week period to respond before being removed from the queue.<br>
        <br>
        Once work begins on your commission, you'll be updated on the progress once a week, or as often as requested.  If you would like to stop partway through, you can either cancel the commission entirely, or receive the partially completed section for the appropriate price.</div>
        <h3>Music</h3>
          <ol>
            <li>Sarajae</li>
          </ol>
        <h3>Voicebank Demo Song</h3>
          <div style="margin-left: 40px;">none</div>
        <h3>OTO</h3>
          <ol start="2">
            <li>Kevinp9568</li>
            <li>Spiswell</li>
          </ol>
      <h2>Trades</h2>
        <p>none</p>
      <h2>Requests</h2>
        <h3>CV OTO</h3>
          <ol start="4">
            <li>Phanto - Fresa Dulce</li>
            <li>GumiMegpoid16 - Ryker</li>
          </ol>
        <h3>Reclist</h3>
          <ol start="6">
            <li>Vietnamese</li>
            <li>Klingon CVVC</li>
            <li>IDOLTRASH VCV</li>
            <li>Fifties VCV</li>
          </ol>
        <h3>DMG</h3>
          <div style="margin-left: 40px;">none</div>
        <h3>Resource</h3>
          <ol start="10">
            <li>OREMO guide</li>
            <li>VCV OTO tutorial</li>
            <li>Universal OTO Theory</li>
          </ol>
    </div>
  </body>
</html>
