<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KiyoteruQuest</title>

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="description" content="A Hiyama Kiyoteru album for Open House 2019"/>
		<meta property="og:title" content="KiyoteruQuest"/>
		<meta property="og:description" content="A Hiyama Kiyoteru album for Open House 2019"/>
    <style>
      .bg2 {
        background-image: url("2.png");
      }
      .bg3 {
        background-image: url("3.png");
      }
      .bg4 {
        background-image: url("4.png");
      }
      .bg5 {
        background-image: url("5.png");
      }
      .bg6 {
        background-image: url("6.png");
      }
      .bg7 {
        background-image: url("7.png");
      }
      .bg8 {
        background-image: url("8.png");
      }
      .bg {
        background-repeat: no-repeat;
        height: 100vh;
        background-size: contain;
        background-position: center;
      }
      .desktop {
        display: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 228px;
        width: 1073px;
        margin: -114px 0 0 -536px;
      }
      .mobile {
        display: none;
      }
      @media screen and (max-width: 480px) {
        .mobile {
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          height: 71px;
          width: 320px;
          margin: -35px 0 0 -160px;
        }
        .desktop {
          display: none;
        }
      }
    </style>
  </head>
  <body style="background-color:#1B243A;">
    <nav class="indigo darken-4">
      <div class="center">A Hiyama Kiyoteru album for Open House 2019</div>
    </nav>

    <div class="bg7 bg" id="content">
      <div class="desktop">
        <iframe src="https://free.timeanddate.com/countdown/i6nxqy0e/n1952/cf12/cm0/cu4/ct0/cs1/ca0/co1/cr0/ss0/cacffd247/cpcffd247/pct/tcfff/fs100/szw1500/szh632/tatKiyoteruQuest%20releases%20in/tacffd247/tptKiyoteruQuest%20has%20released./tpcffd247/iso2019-04-10T00:00:00/pd2" allowTransparency="true" frameborder="0" width="1073" height="228"></iframe>
      </div>
      <div class="mobile">
        <iframe src="https://free.timeanddate.com/countdown/i6o3gu6v/n145/cf12/cm0/cu4/ct0/cs1/ca0/co1/cr0/ss0/cacffd247/cpcffd247/pct/tcfff/fs100/szw448/szh189/tatKiyoteruQuest%20releases%20in/tacffd247/tptKiyoteruQuest%20has%20released./tpcffd247/iso2019-04-10T00:00:00" allowTransparency="true" frameborder="0" width="320" height="71"></iframe>
      </div>
    </div>

    <div class="bg bg7 center">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/a6dr79IgTgw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="bg bg8 center">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1NAaxWV8OjA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
