<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KLAD Queue</title>
  </head>
  <style>
    body {
      background-image: url("bg.png");
    }
    h1 {
      font-size: 300%;
      color: #EEE;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      text-shadow: 0px 0px 20px #440044
    }
    h1, h2 {
      text-align: center;
    }
    a {
      color: #805aa6;
    }
    hr {
      border: 1px solid #999999;
    }
    .main {
      margin-left: 20%;
      margin-right: 20%;
      padding-top: 1px;
      padding-bottom: 10px;
      padding-left: 5%;
      padding-right: 5%;
      background-color: #141414;
      color: #EEE;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      box-shadow: 0px 0px 20px 10px rgba(31,0,31,0.3)
    }
  </style>
  <body>
    <h1>Support Mark's Transition</h1>
    <div class="main">
      <h2>Progress</h2>
      <h3>Hormone Therapy</h3>
      <p>This is a running total of expenses that I am working to earn back.</p>
      <div style="margin: auto; text-align: center; width: 100%;" title="49.60%">
        <div style="text-align: left; margin: 2px auto; font-size: 0px; line-height: 0px; border: solid 2px #999999; background: #EEEEEE; overflow: hidden; ">
          <div style="font-size: 0px; line-height: 0px; height: 20px; min-width: 49.60%; max-width: 0%; width: 0%; background: #39185A; ">
          </div>
        </div>
        <div style="font-size: 10pt;">₱ 5,370 / ₱ 10,826 (49.60%)</div>
      </div>
      <h3>Top Surgery</h3>
      <p>This is how much I have saved up for surgery in the future. A more exact total will be determined at a later date.</p>
      <div style="margin: auto; text-align: center; width: 100%;" title="0.00%">
        <div style="text-align: left; margin: 2px auto; font-size: 0px; line-height: 0px; border: solid 2px #999999; background: #EEEEEE; overflow: hidden; ">
          <div style="font-size: 0px; line-height: 0px; height: 20px; min-width: 0.00%; max-width: 0%; width: 0%; background: #39185A; ">
          </div>
        </div>
        <div style="font-size: 10pt;">₱ 0 / ₱ 150,000 (0.00%)</div>
      </div>
      <br>
      <hr>
      <h2>How to Contribute</h2>
      <h3>Donate</h3>
      <ul>
        <li><a href="https://ko-fi.com/dystop">Ko-fi</a></li>
      </ul>
      <h3>Stream or Purchase Music</h3>
      <ul>
        <li><a href="https://dystop.bandcamp.com">Bandcamp</a> (Pay any amount)</li>
        <li><a href="https://open.spotify.com/artist/54gjFAM20rAAMfzey4aIVh">Spotify</a></li>
        <li><a href="https://music.apple.com/ph/artist/dystop/968168198">Apple Music</a></li>
      </ul>
      </p>
      <h3>Commissions</h3>
      <ul>
        <li><a href="https://adlez27.jimdofree.com/music-commissions/">Music</a></li>
        <li><a href="https://adlez27.jimdofree.com/oto-commissions/">UTAU Configuration</a></li>
        <li><a href="https://adlez27.jimdofree.com/deepvocal-commissions/">DeepVocal Configuration</a></li>
      </ul>
      <br>
    </div>
  </body>
</html>
